{
	"name": "code-with-todoist",
	"displayName": "code with Todoist",
	"description": "Todoist plugin for vs code",
	"version": "1.0.0",
	"publisher": "Spoorthi",
	"icon": "media/extension_icon.png",
	"license": "SEE LICENSE IN LICENSE",
	"repository": "https://github.com/spoo-bar/code-with-todoist",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"todoist",
		"productivity"
	],
	"preview": false,
	"activationEvents": [
		"onView:projects",
		"onView:workspaceProject"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "todoist.sync",
				"title": "Todoist : Sync Todoist",
				"icon": {
					"light": "media/light_refresh.svg",
					"dark": "media/dark_refresh.svg"
				}
			},
			{
				"command": "todoist.closeTask",
				"title": "Todoist : Mark task as done",
				"icon": {
					"light": "media/light_check.svg",
					"dark": "media/dark_check.svg"
				}
			},
			{
				"command": "todoist.attachproject",
				"title": "Todoist : Attach Project",
				"icon": {
					"light": "media/light_attach.svg",
					"dark": "media/dark_attach.svg"
				}
			},
			{
				"command": "todoist.createTask",
				"title": "Todoist : Create Task",
				"icon": {
					"light": "media/light_add.svg",
					"dark": "media/dark_add.svg"
				}
			}
		],
		"configuration": [
			{
				"title": "Code With Todoist",
				"properties": {
					"apiToken": {
						"type": "string",
						"markdownDescription": "Todoist Integrations API token. Available [here](https://todoist.com/prefs/integrations)",
						"scope": "application"
					},
					"identifyTodos.display": {
						"type": "boolean",
						"default": true,
						"description": "Show TODO comments from the workspace",
						"scope": "application"
					},
					"identifyTodos.regex": {
						"type": "string",
						"default": "(//.?((todo)|(fixme)).*)",
						"description": "Identify the TODO comments in the project using the RegEx",
						"scope": "application"
					},
					"showTaskNotifications": {
						"type": "boolean",
						"default": true,
						"description": "Show notification for tasks which has time set",
						"scope": "application"
					},
					"showTodaysTasks": {
						"type": "boolean",
						"default": true,
						"description": "Show today's tasks at the top of the sidebar",
						"scope": "application"
					},
					"sortBy": { 
						"type": "string",
						"enum": [ "Order", "Priority", "Alphabetical" ],
						"default": "Order",
						"enumDescriptions": ["Orders tasks by their Todoist task order", "Sort tasks by priority. Highest -> Lowest", "Sorts by alphabetical order of tasks"],
						"description": "Condition to sort the displayed tasks by.",
						"scope": "application"
					},
					"syncInternval": {
						"type": "number",
						"default": 600000,
						"description": "Value in milliseconds at which interval Todoist data is synced.",
						"scope": "application"
					}
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "todoist.closeTask",
					"when": "view == task",
					"group": "navigation"
				},
				{
					"command": "todoist.createTask",
					"when": "view == workspaceProject || view == workspaceProjectExt",
					"group": "navigation"
				},
				{
					"command": "todoist.sync",
					"when": "view == projects",
					"group": "navigation"
				},
				{
					"command": "todoist.attachproject",
					"when": "view == workspaceProject || view == workspaceProjectExt",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "todoist.closeTask",
					"when": "viewItem == todoistTask",
					"group": "inline"
				}
			]
		},
		"views": {
			"code-with-todoist": [
				{
					"id": "today",
					"name": "Today",
					"when": "showTodaysTasks"
				},
				{
					"id": "workspaceProjectExt",
					"name": "Workspace Project"
				},
				{
					"id": "projects",
					"name": "Projects"
				},
				{
					"id": "task",
					"name": "Task",
					"when": "taskSelected"
				},
				{
					"id": "todos",
					"name": "Todos",
					"when": "workspaceOpen"
				}
			],
			"explorer": [
				{
					"id": "workspaceProject",
					"name": "Workspace Project"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "code-with-todoist",
					"title": "Code with Todoist",
					"icon": "media/icon.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "projects",
				"contents": "No projects were loaded.\n___\n1. Check if Todoist API token is set up in File > Preferences > Settings > Code With Todoist.\n\n2. Check if your internet connection is working.\n\n3. Check if your Todoist account has any projects. \n___\nClick refresh in the above toolbar to attempt resync."
			},
			{
				"view": "task",
				"contents": "No task was selected."
			},
			{
				"view": "today",
				"contents": "No tasks for today. 🎉"
			},
			{
				"view": "workspaceProject",
				"contents": "This workspace is not associated with any Todoist Project. \n [Attach Project](command:todoist.attachproject)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"axios": "0.21.2"
	}
}
